<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_rl_dashboard_24"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_rl_notifications_24"
        android:title="@string/tab_history" />
    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_rl_settings_24"
        android:title="@string/tab_me" />
</menu>
