listen              1935;
max_connections     1000;
daemon              off;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
}

vhost __defaultVhost__ {
    # Low-latency mode
    tcp_nodelay     on;
    min_latency     on;

    play {
        gop_cache       on;
        queue_length    0.5;
        mw_latency      50;
    }

    publish {
        mr          off;
        firstpkt_timeout   2000;
        normal_timeout     7000;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        fast_cache  off;
    }
}
