<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="104dp"
    android:layout_height="64dp"
    android:layout_marginEnd="6dp"
    android:background="#111827">

    <ImageView
        android:id="@+id/thumb_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Timeline thumbnail"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/thumb_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="3dp"
        android:background="#99000000"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:text="--:--"
        android:textColor="#E2E8F0"
        android:textSize="10sp" />

</FrameLayout>
